h1:skrócony-protokół-badania Skrócony protokół badania
h2:wstęp-i-uzasadnienie-badania Wstęp i uzasadnienie badania
h3:jakie-jest-znaczenie-uszkodzenia-mięśnia-sercowego-po-zabiegu-pozasercowym Jakie jest znaczenie uszkodzenia mięśnia sercowego po zabiegu pozasercowym?
h3:czy-istnieje-związek-pomiędzy-częstotliwością-akcji-serca-oraz-występowaniem-powikłań-okołozabiegowych Czy istnieje związek pomiędzy częstotliwością akcji serca oraz występowaniem powikłań okołozabiegowych?
h3:czy-leki-obniżające-częstotliwość-akcji-serca-zmniejszają-częstość-występowania-powikłań-okołozabiegowych Czy leki obniżające częstotliwość akcji serca zmniejszają częstość występowania powikłań okołozabiegowych?
h3:dlaczego-w-badaniu-prevent-mins-zastosowana-zostanie-iwabradyna Dlaczego w badaniu PREVENT-MINS zastosowana zostanie iwabradyna?
h3:dlaczego-przeprowadzenie-badania-prevent-mins-jest-istotne Dlaczego przeprowadzenie badania PREVENT-MINS jest istotne?
h2:plan-badania Plan badania
h3:cele-badania Cele badania
h3:projekt-badania Projekt badania
h3:wielkość-próby Wielkość próby
h2:kryteria-włączenia-i-wyłączenia-z-badania-prevent-mins Kryteria włączenia i wyłączenia z badania PREVENT-MINS
h2:rekrutacja-pacjentów-oraz-świadoma-zgoda-na-udział-w-badaniu Rekrutacja pacjentów oraz świadoma zgoda na udział w badaniu
h2:randomizacja Randomizacja
h2:procedury-przewidziane-w-ramach-badania Procedury przewidziane w ramach badania
h2:interwencje-badawcze Interwencje badawcze
h2:minimalizacja-ryzyka-monitorowanie-oraz-strategia-radzenia-sobie-z-potencjalnymi-problemami Minimalizacja ryzyka, monitorowanie oraz strategia radzenia sobie z potencjalnymi problemami
h2:obserwacja-uczestników-badania Obserwacja uczestników badania
h3:hospitalizacja Hospitalizacja
h3:obserwacja-30-dniowa Obserwacja 30-dniowa
h3:obserwacja-roczna Obserwacja roczna
h2:punkty-końcowe Punkty końcowe
h3:pierwotny-punkt-końcowy Pierwotny punkt końcowy
h3:drugorzędowe-punkty-końcowe Drugorzędowe punkty końcowe
h3:trzeciorzędowe-punkty-końcowe Trzeciorzędowe punkty końcowe
h2:analiza-statystyczna Analiza statystyczna
h2:raportowanie-występowania-działań-niepożądanych-oraz-poważnych-działań-niepożądanych Raportowanie występowania działań niepożądanych oraz poważnych działań niepożądanych
h2:pozostałe-kwestie-związane-z-badaniem Pozostałe kwestie związane z badaniem
h3:kwestie-etyczne Kwestie etyczne
h3:zarządzanie-danymi Zarządzanie danymi
h3:kwestie-związane-z-covid-19 Kwestie związane z COVID-19
h1:ivabradine-for-prevention-of-myocardial-injury-after-noncardiac-surgery Ivabradine for PREVENTion of Myocardial Injury after Noncardiac Surgery
h2:clinical-trial-summary CLINICAL TRIAL SUMMARY
h2:introduction-and-rationale INTRODUCTION AND RATIONALE
h3:principal-research-question Principal research question
h3:the-need-for-prevent-mins-trial The need for PREVENT-MINS trial
h4:rationale-for-evaluating-an-intervention-that-can-reduce-heart-rate-in-the-perioperative-period Rationale for evaluating an intervention that can reduce heart rate in the perioperative period
h4:evidence-regarding-perioperative-heart-rate-and-cardiovascular-events-and-mortality Evidence regarding perioperative heart rate and cardiovascular events and mortality
h4:experimental-efficacy-and-safety-evidence-of-ivabradine-in-noncardiac-surgery Experimental efficacy and safety evidence of ivabradine in noncardiac surgery
h4:experimental-evidence-regarding-the-use-of-ivabradine-in-other-clinical-settings Experimental evidence regarding the use of ivabradine in other clinical settings
h4:rationale-for-prevent-mins-ivabradine-dose Rationale for PREVENT-MINS ivabradine dose
h4:effect-of-heart-rate-reducing-medications-on-perioperative-cardiovascular-events-and-mortality Effect of heart rate reducing medications on perioperative cardiovascular events and mortality
h4:the-feasibility-of-prevent-mins The feasibility of PREVENT-MINS
h4:summary-of-why-prevent-mins-is-needed-now Summary of why PREVENT-MINS is needed now
h2:plan-of-investigation PLAN OF INVESTIGATION
h3:trial-objectives Trial objectives
h4:primary-objective Primary objective
h4:secondary-and-tertiary-objectives Secondary and tertiary objectives
h3:trial-design Trial design
h3:sample-size Sample size
h2:eligibility-criteria ELIGIBILITY CRITERIA
h3:inclusion-criteria Inclusion criteria
h3:exclusion-criteria Exclusion criteria
h2:randomisation RANDOMISATION
h2:trial-interventions TRIAL INTERVENTIONS
h3:ivabradine-or-placebo Ivabradine or placebo
h2:plan-to-minimize-risks-of-monitoring-for-and-approach-to-potential-problems PLAN TO MINIMIZE RISKS OF, MONITORING FOR, AND APPROACH TO POTENTIAL PROBLEMS
h3:minimising-potential-risks-associated-with-ivabradine-administration Minimising potential risks associated with ivabradine administration
h4:minimising-side-effects-of-ivabradine Minimising side effects of ivabradine
h4:minimising-significant-perioperative-bradycardia Minimising significant perioperative bradycardia
h2:other-management-at-the-discretion-of-the-attending-physician OTHER MANAGEMENT AT THE DISCRETION OF THE ATTENDING PHYSICIAN
h3:perioperative-management-of-patients-with-other-indications-for-heart-rate-reducing-drugs Perioperative management of patients with other indications for heart rate reducing drugs
h2:follow-up FOLLOW-UP
h2:trial-outcomes TRIAL OUTCOMES
h3:primary-outcome Primary outcome
h3:secondary-outcomes Secondary outcomes
h3:tertiary-outcomes Tertiary outcomes
h2:adjudication-of-trial-outcomes ADJUDICATION OF TRIAL OUTCOMES
h2:data-analyses DATA ANALYSES
h3:main-analyses Main Analyses
h3:primary-endpoint Primary endpoint
h3:secondary-and-tertiary-endpoint Secondary and Tertiary endpoint
h3:interim-analyses Interim analyses
h4:the-interim-analysis-for-the-early-stopping-for-superiority The interim analysis for the early stopping for superiority
h4:the-interim-analysis-for-the-early-stopping-for-futility The interim analysis for the early stopping for futility
h3:missing-data Missing data
h3:subgroup-analyses Subgroup analyses
h2:reporting-of-adverse-events-and-serious-adverse-events REPORTING OF ADVERSE EVENTS AND SERIOUS ADVERSE EVENTS
h3:definitions-and-reporting-of-adverse-events-and-serious-adverse-events Definitions and reporting of adverse events and serious adverse events
h3:safety-reporting Safety reporting
h2:substudies SUBSTUDIES
h2:trial-management TRIAL MANAGEMENT
h3:organisational-structure-of-the-prevent--mins-trial Organisational structure of the PREVENT- MINS trial
h3:operations-committees Operations Committees
h3:site-principal-investigators Site Principal Investigators
h2:other-considerations OTHER CONSIDERATIONS
h3:ethical-considerations Ethical considerations
h3:data-management Data management
h3:confidentiality-and-unblinded-data Confidentiality and unblinded data
h3:emergency-unblinding Emergency unblinding
h2:importance-of-prevent-mins-trial IMPORTANCE OF PREVENT-MINS TRIAL
h2:trial-conduct-during-the-covid-19-pandemic TRIAL CONDUCT DURING THE COVID-19 PANDEMIC
h3:subject-visits-and-assessments Subject Visits and Assessments
h3:study-drug-supply Study Drug Supply
h3:covid-19-exposure COVID-19 exposure
h3:on-site-monitoring-visits On-site Monitoring Visits
h2:references REFERENCES
h2:prevent-mins-trial-procedure-schedule PREVENT-MINS Trial Procedure Schedule
h2:trial-flow-chart TRIAL FLOW CHART
h2:appendix-ii.-prevent-mins-outcome-definitions APPENDIX II. PREVENT-MINS Outcome Definitions
h2:appendix-iii.-prevent-mins-sample-size-calculation APPENDIX III. PREVENT-MINS Sample Size Calculation
h1:euroqol-group-eq-5d-pl EuroQol Group EQ-5D PL
h1:asa-ps ASA PS
h1:duke-activity-status-index-dasi Duke Activity Status Index (DASI)
h1:clinical-frailty-scale-cfs Clinical Frailty Scale (CFS)

